# Server Configuration
PORT=5001
NODE_ENV=production
SERVER_URL=https://codestakes-9f7dui59d-aadis-projects-ee189e65.vercel.app
CLIENT_URL=https://codestakes-9f7dui59d-aadis-projects-ee189e65.vercel.app

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/codestake

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23liSJDczKgJ9vlGJc
GITHUB_CLIENT_SECRET=72623f12dfe5296e37d47d390ba225a03bf22a90
GITHUB_CALLBACK_URL=${SERVER_URL}/api/auth/github/callback

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d 